FIREBASE_API_KEY=<INSERT>
FIREBASE_AUTH_DOMAIN=<INSERT>.firebaseapp.com
FIREBASE_DATABASE_URL=https://<INSERT>.firebaseio.com
FIREBASE_PROJECT_ID=<INSERT>
FIREBASE_STORAGE_BUCKET=<INSERT>.appspot.com
FIREBASE_MESSAGING_SENDER_ID=<INSERT>
FIREBASE_APP_ID=<INSERT>
FIREBASE_MEASUREMENT_ID=<INSERT>
SERVER_URL=http://localhost
SERVER_PORT=3001
